<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="gr__albertosarullo_com">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>Raw Cotton Purchase Agreement</title>
	<meta name="viewport" content="width=device-width,user-scalable=yes">
	<link rel="stylesheet" href="style/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src='js/utils.js'></script>
	<script src='js/clauses-api.js'></script>
	<script src='js/axes-api.js'></script>
	<script src='js/controller.js'></script>
</head>

<body data-gr-c-s-loaded="true" ng-controller="mainController">
	<div id="content">
		<img src="sb-logo.png" width="140" height="26" data-src-retina="logo.png" class="logo" alt="">
		<h1 class="light">Raw Cotton Sales Agreement <> Accounting Protocol</h1>
		<br />
		<div class="btn-group" role="group" aria-label="Basic example">
			<a class="btn btn-default btn-lg" role="button" onclick='setMenu("SETTINGS")'>Settings</a>
			<a class="btn btn-default btn-lg" role="button" onclick='setMenu("CONTRACT")'>Contract State</a>
			<a class="btn btn-default btn-lg" role="button" onclick='setMenu("DELIVERY")'>Delivery</a>
			<a class="btn btn-default btn-lg" role="button" onclick='setMenu("INVOICE")'>Invoice</a>
			<a class="btn btn-default btn-lg" role="button" onclick='setMenu("PAYMENT")'>Payment</a>
		</div>
		<br />
		<div id="settingsPanel">
			<br />
			<h2 class="light">Settings</h2>
			<br />
			<form>
				<div class="form-group row">
					<label for="clauseUrl" class="col-sm-2 col-form-label">Contract Endpoint</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="clauseUrl"
							value="https://api.clause.io/clauses/5c8cc03aee8ada00297bd56e/trigger">
					</div>
				</div>
				<div class="form-group row">
					<label for="clauseToken" class="col-sm-2 col-form-label">Contract API Key</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="clauseToken"
							value="mQWAxePaM7s7sU1QCmnS9zjvkHRNNPDlKxLElLZDCTaNLCRWPEVPJfZ8oNeXaq5K">
					</div>
				</div>
				<div class="form-group row">
					<label for="sbEndpoint" class="col-sm-2 col-form-label">SB Endpoint</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="sbEndpoint"
							value="http://52.38.225.137:6301/graphql">
					</div>
				</div>
				<div class="form-group row">
					<label for="sbPartitionId" class="col-sm-2 col-form-label">SB Partition</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="sbPartitionId"
							value="537aa8c2-3371-4b5c-ac61-5ba5ab96378e">
					</div>
				</div>
			</form>
			<br />
		</div>
		<div id="contractPanel" hidden="true">
			<form class="form-inline">
				<div class="form-group mb-2">
					<textarea class="form-control" rows="40" cols="100" aria-multiline="true" id="contractParams"></textarea>
				</div>
				<div class="form-group mb-2">
					<textarea class="form-control" rows="40" cols="100" aria-multiline="true" id="contractState"></textarea>
				</div>
			</form>
			<a class="btn btn-default btn-lg" role="button" onclick='readContractState()'>Refresh</a>
		</div>
		<div id="deliveryPanel" hidden="true">
			<h2 class="light">Delivery (Contract + No Posting)</h2>
			<br />
			<form>
				<div class="form-group row">
					<label for="deliveryRef" class="col-sm-2 col-form-label">Delivery Ref</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="deliveryRef">
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryDate" class="col-sm-2 col-form-label">Delivery Date</label>
					<div class="col-sm-10">
						<input type="datetime" class="form-control" id="deliveryDate">
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryGrade" class="col-sm-2 col-form-label">Cotton Grade</label>
					<div class="col-sm-10">
						<select class="form-control" id="deliveryGrade">
							<option>DEAL</option>
							<option>DIRK</option>
							<option>DOLY</option>
							<option>DUNS</option>
							<option>LFY</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryClass" class="col-sm-2 col-form-label">Cotton Class</label>
					<div class="col-sm-10">
						<select class="form-control" id="deliveryClass">
							<option>AX</option>
							<option>A0</option>
							<option>A1</option>
							<option>A2</option>
							<option>B</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryQty" class="col-sm-2 col-form-label">Delivered Qty</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" id="deliveryQty">
					</div>
				</div>
				<a class="btn btn-default btn-lg" role="button" onclick="recordDelivery()">Process Delivery</a>
			</form>
		</div>
		<div id="invoicePanel" hidden="true">
			<h2 class="light">Invoice (Contract + Posting)</h2>
			<br />
			<form>
				<div class="form-group row">
					<label for="invoiceRef" class="col-sm-2 col-form-label">Invoice Ref</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="invoiceRef">
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryDate" class="col-sm-2 col-form-label">Invoice Date</label>
					<div class="col-sm-10">
						<input type="datetime" class="form-control" id="invoiceDate">
					</div>
				</div>
				<div class="form-group row">
					<label for="deliveryQty" class="col-sm-2 col-form-label">Invoice Amount</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" id="invoiceAmount">
					</div>
				</div>
				<a class="btn btn-default btn-lg" role="button" onclick="recordInvoice()">Process Invoice</a>
			</form>
		</div>
		<div id="paymentPanel" hidden="true">
			<h2 class="light">Payment (Contract + Posting)</h2>
			<br />
			<form>
				<div class="form-group row">
					<label for="paymentRef" class="col-sm-2 col-form-label">Payment Ref</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" id="paymentRef">
					</div>
				</div>
				<div class="form-group row">
					<label for="paymentDate" class="col-sm-2 col-form-label">Payment Date</label>
					<div class="col-sm-10">
						<input type="datetime" class="form-control" id="paymentDate">
					</div>
				</div>
				<div class="form-group row">
					<label for="paymentAmount" class="col-sm-2 col-form-label">Payment Amount</label>
					<div class="col-sm-10">
						<input type="number" class="form-control" id="paymentAmount">
					</div>
				</div>
				<a class="btn btn-default btn-lg" role="button" onclick="recordPayment()">Process Payment</a>
			</form>
		</div>
		<br />
		<div id="consolePanel">
			<form>
				<div class="form-group row">
					<label for="console" class="col-sm-2 col-form-label">Console</label>
					<div class="col-sm-10">
						<textarea class="form-control" rows="20" aria-multiline="true" id="console"></textarea>
					</div>
				</div>
			</form>
		</div>
		<br />
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		crossorigin="anonymous"></script>
</body>

</html>